# Variables de entorno para el backend
PORT=3001
JWT_SECRET=cambiar_este_jwt_secret_por_uno_super_seguro
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ruleta_tiktok
DB_USER=postgres
DB_PASS=tu_password_postgres

# Para producción
NODE_ENV=development
